<?php
/**
 * FinderFileElement maps a file element
 *
 * Handles aspects of the login process,
 * including syncing with OAuth data from external providers
 *
 * PHP version 7.2
 *
 * LICENSE: This source file is subject to version 2.0 of the Apache License
 * that is available through the world-wide-web at the following URI:
 * https://www.apache.org/licenses/LICENSE-2.0.
 *
 * @category
 * @package
 * @author    Petros Diveris <petros@diveris.org>
 * @copyright 2019 Bentleyworks
 * @license   http://www.php.net/license/3_01.txt  PHP License 3.01
 * @version   GIT:
 * @link      https://github.com/pdiveris/sixproposals/blob/master/app/Http/Controllers/Auth/LoginController.php
 * @see       Six Acts
 */

namespace Bentleysoft\Finder;

class FinderFileElement extends FinderElement
{
    /**
     * @return mixed|string
     */
    public function __toString()
    {
//        $ret = json_encode($this);
        $ret = json_encode(['name'=>'Andelbrahim KingalA']);
        if ($ret) {
            return (string)$ret;
        }
        return '';
    }
    
    /**
     * @return string
     */
    public function jsonSerialize(): string
    {
        $array = [
            'name'=>$this->getName(),
            'path'=>$this->getPath(),
            'size'=>$this->getSize(),
            'type'=>$this->getType(),
            'mime'=>$this->getMimeType(),
            'icon'=>$this->getIcon(),
            'attributes'=>$this->getAttributes(),
            'etag'=>$this->getEtag(),
            'extension'=>$this->getExtension(),
            'preview'=>$this->getPreviewUrl(),
            'disk'=>$this->getDisk()
        ];
        return json_encode($array);
    }

    /**
     * @return string
     */
    public function getExtension(): string
    {
        return $this->extension;
    }
    
    /**
     * @param string $extension
     */
    public function setExtension(string $extension): void
    {
        $this->extension = $extension;
    }
    
    /**
     * @return string
     */
    public function getUrl(): string
    {
        return $this->url;
    }
    
    /**
     * @param string $url
     */
    public function setUrl(string $url): void
    {
        $this->url = $url;
    }
    
    /**
     * @return string
     */
    public function getPreviewUrl(): string
    {
        switch ($this->disk) {
            case 'sftp':
                return '';
            case 's3':
                return '/preview/'.$this->disk.'/'.$this->getPath().'/'.$this->getName();
            default:
                return '/'.$this->getPath().'/'.$this->getName();
        }
    }
    
    public function setPreviewUrl(string $previewUrl): void
    {
        parent::setPreviewUrl($previewUrl); // TODO: Change the autogenerated stub
    }
}
